{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "pushery/billing-for-laravel",
    "description": "Provider-neutral billing for Laravel: subscriptions, invoices, metered usage, dunning, tax and e-invoicing. Stripe-first, on provider-neutral contracts.",
    "keywords": [
        "laravel",
        "billing",
        "subscriptions",
        "payments",
        "stripe",
        "cashier",
        "invoices",
        "e-invoicing",
        "xrechnung",
        "datev",
        "dunning",
        "usage-based-billing",
        "metered-billing",
        "saas"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/pushery/billing-for-laravel",
    "authors": [
        {
            "name": "Pushery",
            "homepage": "https://www.pushery.com"
        }
    ],
    "support": {
        "issues": "https://github.com/pushery/billing-for-laravel/issues",
        "source": "https://github.com/pushery/billing-for-laravel"
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/psr7": "^2.0 || ^3.0",
        "ext-ctype": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/auth": "^13.0",
        "illuminate/broadcasting": "^13.0",
        "illuminate/bus": "^13.0",
        "illuminate/collections": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/container": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/notifications": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/routing": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/validation": "^13.0",
        "illuminate/view": "^13.0",
        "laravel/cashier": "^16.0",
        "nesbot/carbon": "^3.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "stripe/stripe-php": "^17.4|^18.0|^19.0|^20.0|^21.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.4|^8.0"
    },
    "require-dev": {
        "adyen/php-api-library": "^25.0|^26.0|^30.1",
        "horstoeko/zugferd": "^1.0",
        "larastan/larastan": "3.12.2",
        "laravel/ai": "^0.11.2",
        "laravel/boost": "^2.10.0",
        "laravel/mcp": "^1.0.1",
        "laravel/pao": "^1.1",
        "laravel/pint": "^1.0",
        "livewire/livewire": "^4.3",
        "mollie/mollie-api-php": "^3.13 || ^4.0",
        "nikic/php-parser": "^5.8",
        "orchestra/testbench": "^11.0",
        "orchestra/testbench-core": "^11.3.5",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-evals": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-phpstan": "5.2.1",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/phpstan": "2.2.15",
        "rector/rector": "2.6.7",
        "setasign/fpdf": "^1.8.2",
        "smalot/pdfparser": "^2.0",
        "spaze/phpstan-disallowed-calls": "4.14.0"
    },
    "suggest": {
        "adyen/php-api-library": "Required only for the Adyen driver -- no other driver and no local engine touches it. Deliberately not a hard dependency, the same reasoning that keeps mollie/mollie-api-php optional: an install that never selects Adyen would otherwise carry an API client it never calls. Without it the Adyen webhook verifier refuses every request rather than waving one through.",
        "anthropic-ai/sdk": "Required only to score evals with a real judge, which is wired only when ANTHROPIC_API_KEY is set. Deliberately not a dev dependency: without it every eval still runs, the judge-backed expectations are skipped, and no install pays for a client it never calls.",
        "horstoeko/zugferd": "Required only to embed the EN 16931 CII XML into a ZUGFeRD/Factur-X hybrid PDF/A-3 via Invoicing\\ZugferdPdfInvoice. The CII and XRechnung XML writers need none of it.",
        "laravel/ai": "Required only to score evals with a real judge. Not a dev dependency: it requires aws/aws-sdk-php for a provider this package never calls, which is 67 MB and 3512 files in every checkout and every CI lane.",
        "livewire/livewire": "Required only for the optional account-hub UI — the nine Livewire screens. The billing core (models, webhooks, invoicing, tax, contracts) needs none of it.",
        "mollie/mollie-api-php": "Required only for the Mollie driver, version 3.13 or 4 — the local billing engine and every other driver need none of it. Deliberately not a hard dependency: an install that never selects billing.default=mollie would otherwise carry an HTTP client it never calls, the same reasoning that keeps horstoeko/zugferd optional."
    },
    "autoload": {
        "psr-4": {
            "Pushery\\Billing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pushery\\Billing\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "@php vendor/bin/pest --coverage-clover=build/clover.xml",
        "test:type-coverage": "@php vendor/bin/pest --type-coverage --type-coverage-json=build/types.json --min=100",
        "demo-css": [
            "npx @tailwindcss/cli -i workbench/resources/css/account.src.css -o workbench/resources/css/account.css --minify",
            "@php -r \"touch('workbench/resources/css/account.css');\""
        ],
        "test:browser": "composer demo-css && pest tests/Browser",
        "test:stripe-live": "pest tests/LiveStripe",
        "test:evals": "pest tests/Evals --evals",
        "test:database": "pest --testsuite=Postgres,MySql",
        "analyze": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "format:test": "pint --test",
        "rector": "rector process",
        "rector:test": "rector process --dry-run",
        "mutate": "@php -d pcov.directory=src vendor/bin/pest --mutate --everything --covered-only --min=85 --testsuite=Unit,Feature,Stripe",
        "mutate:detect": "@php -d pcov.directory=src vendor/bin/pest --mutate --everything --covered-only --parallel --processes=4 --min=85 --testsuite=Unit,Feature,Stripe",
        "qa": [
            "@format:test",
            "@rector:test",
            "@analyze",
            "@test:type-coverage",
            "@test:coverage"
        ]
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pushery\\Billing\\BillingServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
